{
  "name": "superpilot",
  "version": "0.1.0",
  "description": "Multi-agent registry built on @github/copilot-sdk",
  "type": "module",
  "main": "dist/agent-registry.js",
  "types": "dist/agent-registry.d.ts",
  "scripts": {
    "build": "tsc",
    "example": "npm run build && node dist/example.js"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
